{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NeovimSourceCodeAccessor",
	"Description": "Neovim source code accessor for UE5",
	"Category": "Other",
	"CreatedBy": "Tomi Halko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "NeovimSourceCodeAccessor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
